<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumi fellowship</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    

</head>

    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 12%;
                margin-left: 10%;
            }
            .register-heading{
               
                margin-bottom: 10%;
                color: #dc8f29;
                font-family: 'Montserrat';
                font-weight: bolder;
                border-bottom: 1px solid #e3e3e3;
                width: 100%;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background-color:#ffffff ;
                margin-top: 3%;
                padding: 3%;
                border-radius:5px;
            }
            label{
                font-family: 'Montserrat'; 
            }
            .req{
                color: red;
                margin-left: 5px;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #74a93a;
                border: none;
                cursor: pointer;
                margin-right: auto;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            body{
                background-color: #d9d9d9;
            }
            .form-group{
                margin: 30px;
            }
            .form-control{
                width: 70%;
            }
            input[type=submit].btn-block {
    width: 80%;
}

            
    </style>

</head>
<body>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading"><span class="register-heading" style="color:#74a93a ;"> Register Now</span> - Bhumi Fellowship</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <label for="name">Full Name <span class="req">*</span></label>
                                            <input type="text" name="name" class="form-control" id="name" value="" required=""/>
                                        </div>
                                        <div class="form-group" id="mob">
                                            <label for="name">Mobile No. <span class="req">*</span></label>
                                            <input type="number" name="phone" class="form-control"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "10"  data-placement="right"  value="" required=""/><span ></span>
                                        </div>

                                        <div class="form-group">
                                            <label for="name">E-mail <span class="req">*</span></label>
                                            <input type="text" name="email" class="form-control" value="" required=""/>
                                            <label for="name" style="font-size: 0.786em;
                                            margin-top: 4px;">example@example.com</label>
                                        </div>

                                       
                                        
                                        <div class="form-group">
                                            <label for="source">Where did you hear about this opening?<span class="req">*</span></label>
                                            <input type="text" name="source" class="form-control" value="" required=""/>
                                        </div>

                                        <div class="form-group">
                                            <label for="check">I confirm<span class="req">*</span></label><br>
                                            <input type="checkbox" id="can_speak_tamil" name="can_speak_tamil" value="yes">
                                            <label for="op1">I can speak Tamil </label><br>
                                            <div>
                                            <input type="checkbox" id="available" name="available" value="yes">
                                            <label for="op1" style="display: inline;">I am available to join the fellowship from August 2020 </label><br></div>
                                        </div>

                                        <!--code en-->
                                        
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <script>
            tippy('#mob', {
  content: "10 digit mobile number only",
  
});

tippy('#pin', {
  content: "6 digit Indian Pin code only for local volunteer opportunities",
  
});
        </script>
        <!--validation-->
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <!--val end-->
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwNafONqbLYJ8yci2lNK6AvYUe-7mvjehZr9faf6kUI3kmu6fll/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>